./bc.o ./m_bc.mod : ../../src/bc.f90 ./m_eos.mod ./m_configurable.mod 
./bc_offset_periodic.o ./m_bc_offset_periodic.mod : ../../src/bc_offset_periodic.f90 ./m_eos.mod ./m_error.mod ./m_state.mod ./m_bc.mod 
./bc_periodic.o ./m_bc_periodic.mod : ../../src/bc_periodic.f90 ./m_eos.mod ./m_error.mod ./m_state.mod ./m_bc.mod 
./bc_reflective.o ./m_bc_reflective.mod : ../../src/bc_reflective.f90 ./m_matutil.mod ./m_eos.mod ./m_error.mod ./m_state.mod ./m_bc.mod 
./bounded_newton.o ./m_bounded_newton.mod : ../../src/bounded_newton.f90 
./configurable.o ./m_configurable.mod : ../../src/configurable.f90 ./m_error.mod 
./domain.o ./m_domain.mod : ../../src/domain.f90 ./m_error.mod 
./eos.o ./m_eos.mod : ../../src/eos.f90 ./m_state.mod ./m_matutil.mod ./m_error.mod ./m_configurable.mod 
./eos_gp.o ./m_eos_gp.mod : ../../src/eos_gp.f90 ./m_bounded_newton.mod ./m_matutil.mod ./m_state.mod ./m_error.mod ./m_eos.mod 
./eos_mooney_rivlin.o ./m_eos_mooney_rivlin.mod : ../../src/eos_mooney_rivlin.f90 ./m_error.mod ./m_state.mod ./m_eos.mod 
./eos_romenski.o ./m_eos_romenski.mod : ../../src/eos_romenski.f90 ./m_error.mod ./m_matutil.mod ./m_state.mod ./m_eos.mod 
./eos_simple.o ./m_eos_simple.mod : ../../src/eos_simple.f90 ./m_eos.mod 
./error.o ./m_error.mod : ../../src/error.f90 
./feuler.o ./m_feuler.mod : ../../src/feuler.f90 ./m_error.mod 
./flux.o ./m_flux.mod : ../../src/flux.f90 ./m_matutil.mod ./m_state.mod ./m_eos.mod 
./ic_constant.o ./m_ic_constant.mod : ../../src/ic_constant.f90 ./m_matutil.mod ./m_error.mod ./m_eos.mod ./m_state.mod ./m_ic.mod 
./ic.o ./m_ic.mod : ../../src/ic.f90 ./m_eos.mod ./m_configurable.mod 
./ic_gaussian.o ./m_ic_gaussian.mod : ../../src/ic_gaussian.f90 ./m_matutil.mod ./m_domain.mod ./m_eos.mod ./m_state.mod ./m_ic.mod 
./ic_RP.o ./m_ic_rp.mod : ../../src/ic_RP.f90 ./m_matutil.mod ./m_error.mod ./m_eos.mod ./m_state.mod ./m_ic.mod 
./L.o ./m_l.mod : ../../src/L.f90 ./m_flux.mod ./m_weno.mod ./m_error.mod ./m_ssprk3.mod ./m_domain.mod ./m_state.mod ./m_eos.mod ./m_time.mod 
./materials.o ./m_materials.mod : ../../src/materials.f90 ./m_eos_mooney_rivlin.mod ./m_eos_romenski.mod 
./matutil.o ./m_matutil.mod : ../../src/matutil.f90 
./output.o ./m_output.mod : ../../src/output.f90 ./m_domain.mod ./m_eos.mod ./m_state.mod ./m_matutil.mod 
./plastic.o ./m_plastic.mod : ../../src/plastic.f90 ./m_error.mod ./m_matutil.mod ./m_eos.mod ./m_state.mod ./m_configurable.mod 
./plastic_mises_huber.o ./m_plastic_mises_huber.mod : ../../src/plastic_mises_huber.f90 ./m_error.mod ./m_matutil.mod ./m_plastic.mod 
./plastic_null.o ./m_plastic_null.mod : ../../src/plastic_null.f90 ./m_plastic.mod 
./poisson.o ./m_poisson.mod : ../../src/poisson.f90 ./m_matutil.mod ./m_error.mod 
./ssprk3.o ./m_ssprk3.mod : ../../src/ssprk3.f90 ./m_error.mod 
./state.o ./m_state.mod : ../../src/state.f90 ./m_matutil.mod 
./string.o ./m_string.mod : ../../src/string.f90 
./time.o ./m_time.mod : ../../src/time.f90 
./weno.o ./m_weno.mod : ../../src/weno.f90 ./m_matutil.mod ./m_error.mod 
./eos_gp_gradient.o : ../../src/programs/eos_gp_gradient.f90 ./m_matutil.mod ./m_eos_gp.mod 
./eos_sample.o : ../../src/programs/eos_sample.f90 ./m_materials.mod ./m_eos_romenski.mod ./m_eos_mooney_rivlin.mod ./m_eos.mod ./m_matutil.mod 
./elastic2d.o ./m_simulation_data.mod ./m_config.mod : ../../src/programs/elastic2d.F90 ./m_output.mod ./m_matutil.mod ./m_poisson.mod ./m_l.mod ./m_materials.mod ./m_weno.mod ./m_flux.mod ./m_ssprk3.mod ./m_time.mod ./m_state.mod ./m_domain.mod ./m_string.mod ./m_error.mod ./m_bc_offset_periodic.mod ./m_bc_periodic.mod ./m_bc_reflective.mod ./m_bc.mod ./m_ic_gaussian.mod ./m_ic_rp.mod ./m_ic_constant.mod ./m_ic.mod ./m_plastic_mises_huber.mod ./m_plastic_null.mod ./m_plastic.mod ./m_eos_gp.mod ./m_eos_mooney_rivlin.mod ./m_eos_romenski.mod ./m_eos.mod 
./cholesky_test.o : ../../src/test/cholesky_test.f90 ./m_matutil.mod 
./mooney_rivlin_sample.o : ../../src/test/mooney_rivlin_sample.f90 ./m_materials.mod ./m_matutil.mod ./m_eos_mooney_rivlin.mod 
